Firma/View/DodajOsobe.xaml

<Window x:Class="Firma.View.DodajOsobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma.View"
        mc:Ignorable="d"
        Title="DodajOsobe" Height="450" Width="420">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0" Grid.Column="0" Height="30" Margin="0,2,0,2">
                <ToggleButton Content="Zapisz i zamknij" Height="30" Width="Auto" Command="{Binding SaveCommand}"/>
                <Separator/>
                <ToggleButton Content="Anuluj" Height="30" Width="Auto"/>
            </ToolBar>
            <Label Grid.Row="1" Grid.Column="0" Content="Imie"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path= Imie, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path= Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Pesel"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path= Pesel, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Zatrudniony od"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path= ZatrudnionyOd, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Zatrudniony do"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path= ZatrudnionyDo, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Data rozwiązania"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path= DataRozwiazania, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Ważność ubezpieczenia"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path= WaznoscUbezpieczenia, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Ważność badania"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path= WaznoscBadania, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="9" Grid.Column="0" Content="Stanowisko"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path= Stanowisko, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--<Label Grid.Row="10" Grid.Column="0" Content="ID oddziału"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path= IdOddzialu, UpdateSourceTrigger=PropertyChanged}"/>-->
            
            <Label Grid.Row="10" Grid.Column="0" Content="Płec"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path= Plec, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Dni urlopu"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path= DniUrlopu, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Stawka"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path= Stanowisko, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
