Firma/View/FakturaView.xaml

<UserControl x:Class="Firma.View.FakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Label informacyjny-->
        <Label Grid.Row="0" Content="Faktura" Style="{StaticResource LabelStandardowyI}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ButtonLupa}">
                <Image Source="/Firma;component/Content/Narzędzia/loupe.png" />
            </Button>
            <TextBox Grid.Column="1" Text="Wyszukaj w tabeli..." Style="{StaticResource TextBoxStandardowy}" />

            <Button Grid.Column="2" Style="{StaticResource ButtonLupa}">
                <Image Source="/Firma;component/Content/Narzędzia/refresh.png" />
            </Button>
        </Grid>

        <!--Tutaj coś nie działa-->
        <!--<Expander Grid.Row="2" Header="Sortowanie i filtrowanie" Background="#FF1EA5E4" Margin="0,6,0,6">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Filtruj wzgledem " Margin="2"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding FindComboboxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Szukaj" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding Path= FindTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Szukaj" Margin="2" Command="{Binding FindCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Sortuj" Margin="2" Command="{Binding SortCommand}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Sortuj wzgledem " Margin="2"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding SortComboboxItems}" 
                                           SelectedValue="{Binding Path= SortField, Mode=TwoWay}"/>
            </Grid>
        </Expander>-->

        <Expander Grid.Row="2" Header="Sortowanie i filtrowanie" Background="#FF1EA5E4" Margin="0,6,0,6">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Filtruj wzgledem " Margin="2"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding FindComboboxItems}"
                                          SelectedValue="{Binding Path=FindField, Mode=TwoWay}"
                                          />
                <ComboBox Grid.Row="0" Grid.Column="2" Margin="2"
                                          ItemsSource="{Binding FindTypeComboboxItems}"
                                          SelectedValue="{Binding Path=FindTypeField, Mode=TwoWay}"
                                          />
                <Label Grid.Row="0" Grid.Column="3" Content="Szukaj" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="4" Margin="2" Text="{Binding Path=FindTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Szukaj" Grid.Row="0" Grid.Column="5" Margin="2" Command="{Binding FindCommand}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Sortuj wzgledem " Margin="2"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding SortComboboxItems}"
                                          SelectedValue="{Binding Path=SortField, Mode=TwoWay}"
                                          />
                <Button Content="Sortuj" Grid.Row="1" Grid.Column="2" Margin="2" Command="{Binding SortCommand}"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="396"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                <ColumnDefinition Width="450"/>

                <!--<ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaWieksza}"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>-->
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Okres do:" Style="{StaticResource LabelStandardowyII}" Margin="2,36,2,35"/>
            <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}"
                      ItemsSource="{Binding ProduktyComboBoxItems}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Path= IdProduktu, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="2,43"
                      />
            <ComboBox Grid.Column="4" Style="{StaticResource ComboBoxStandardowy}" Margin="2,43"
                      />


            <!--<Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                -->
            <!--<CheckBox Grid.Row="0" Content="Aktywni" Style="{StaticResource CheckBox}"/>
                <CheckBox Grid.Row="1" Content="Nieaktywni" Style="{StaticResource CheckBox}"/>-->
            <!--
            </Grid>

            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                -->
            <!--<CheckBox Grid.Row="0" Content="Kobiety" Style="{StaticResource CheckBox}"/>
                <CheckBox Grid.Row="1" Content="Mężczyźni" Style="{StaticResource CheckBox}"/>-->
            <!--
            </Grid>-->


        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Kategorie" Style="{StaticResource LabelStandardowyI}"/>
                <TextBox Grid.Row="1" Text="Wyszukaj kategorie..." Style="{StaticResource TextBoxStandardowy}" />
                <CheckBox Grid.Row="2" Content="Kategorie" Style="{StaticResource CheckBoxII}"/>
                <CheckBox Grid.Row="3" Content="Pokaż rekordy nieprzypisane do kategorii" Style="{StaticResource CheckBoxII}"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding  IdFaktury}"/>
                            <DataGridTextColumn Header="Nr Faktury" Binding="{Binding NrFaktury}"/>
                            <DataGridTextColumn Header="Data wystawienia" Binding="{Binding DataWystawienia}"/>
                            <DataGridTextColumn Header="Termin płatności" Binding="{Binding TerminPlatnosci}"/>
                            <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding NazwaProduktu}"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}"/>
                            <DataGridTextColumn Header="Rabat" Binding="{Binding  Rabat}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                            <DataGridTextColumn Header="Marża" Binding="{Binding Marza}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>



    </Grid>
</UserControl>

