Firma/View/KartotekaOsobowa.xaml

<UserControl x:Class="Firma.View.KartotekaOsobowa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
            Height="900" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Label informacyjny-->
        <Label Grid.Row="0" Content="Akta osobowe > Kartoteka osobowa" Style="{StaticResource LabelStandardowyI}"/>

        <!--Wyszukaj-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ButtonLupa}">
                <Image Source="/Firma;component/Content/Narzędzia/loupe.png" />
            </Button>
            <TextBox Grid.Column="1" Text="Wyszukaj w tabeli..." Style="{StaticResource TextBoxStandardowy}" />

            <Button Grid.Column="2" Style="{StaticResource ButtonLupa}">
                <Image Source="/Firma;component/Content/Narzędzia/refresh.png" />
            </Button>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonDodaj}" Click="Button_Click">
                <Image Source="/Firma;component/Content/Narzędzia/plus.png" />
            </Button>
            <ComboBox Grid.Column="1"  Style="{StaticResource ComboBoxStandardowy}">
                <Image Source="/Firma;component/Content/Narzędzia/printing.png" />
            </ComboBox>
            <Button Grid.Column="2" Style="{StaticResource ButtonHarmonogram}">
                <Image Source="/Firma;component/Content/Buttons/timetable.png" />
            </Button>
            <Button Grid.Column="4" Style="{StaticResource ButtonSettings}">
                <Image Source="/Firma;component/Content/Narzędzia/settings.png" />
            </Button>
        </Grid>-->

        <Expander Grid.Row="2" Header="Sortowanie i filtrowanie" Background="#FF1EA5E4" Margin="0,6,0,6">
            <Grid Margin="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Filtruj wzgledem " Margin="2"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding FindComboboxItems}"
                                          SelectedValue="{Binding Path=FindField, Mode=TwoWay}"
                                          />
                <ComboBox Grid.Row="0" Grid.Column="2" Margin="2"
                                          ItemsSource="{Binding FindTypeComboboxItems}"
                                          SelectedValue="{Binding Path=FindTypeField, Mode=TwoWay}"
                                          />
                <Label Grid.Row="0" Grid.Column="3" Content="Szukaj" Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="4" Margin="2" Text="{Binding Path=FindTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Szukaj" Grid.Row="0" Grid.Column="5" Margin="2" Command="{Binding FindCommand}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Sortuj wzgledem " Margin="2"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding SortComboboxItems}"
                                          SelectedValue="{Binding Path=SortField, Mode=TwoWay}"
                                          />
                <Button Content="Sortuj" Grid.Row="1" Grid.Column="2" Margin="2" Command="{Binding SortCommand}"/>
            </Grid>
        </Expander>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaWieksza}"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Dodanie:" Style="{StaticResource LabelStandardowyII}"/>

            <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStandardowy}">
            </ComboBox>

            <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
            </ComboBox>

            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Aktywni" Style="{StaticResource CheckBox}"/>
                <CheckBox Grid.Row="1" Content="Nieaktywni" Style="{StaticResource CheckBox}"/>

            </Grid>

            <Grid Grid.Column="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Kobiety" Style="{StaticResource CheckBox}"/>
                <CheckBox Grid.Row="1" Content="Mężczyźni" Style="{StaticResource CheckBox}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Kategorie" Style="{StaticResource LabelStandardowyI}"/>
                <TextBox Grid.Row="1" Text="Wyszukaj kategorie..." Style="{StaticResource TextBoxStandardowy}" />
                <CheckBox Grid.Row="2" Content="Kategorie" Style="{StaticResource CheckBoxII}"/>
                <CheckBox Grid.Row="3" Content="Pokaż rekordy nieprzypisane do kategorii" Style="{StaticResource CheckBoxII}"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="995*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdPracownika}"/>
                            <DataGridTextColumn Header="Imie"  Binding="{Binding Imie}"/>
                            <DataGridTextColumn Header="Nazwisko"  Binding="{Binding Nazwisko}"/>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                            <DataGridTextColumn Header="Zatrudniony od"  Binding="{Binding ZatrudnionyOd}"/>
                            <DataGridTextColumn Header="Zatrudniony do"  Binding="{Binding ZatrudnionyDo}"/>
                            <DataGridTextColumn Header="Data rozwiazania"  Binding="{Binding DataRozwiazania}"/>
                            <DataGridTextColumn Header="Wazność ubezpieczenia"  Binding="{Binding WaznoscUbezpieczenia}"/>
                            <DataGridTextColumn Header="Wazność badania"  Binding="{Binding WaznoscBadania}"/>
                            <DataGridTextColumn Header="Stanowisko"  Binding="{Binding Stanowisko}"/>
                            <DataGridTextColumn Header="ID oddziału"  Binding="{Binding IdOddzialu}"/>
                            <DataGridTextColumn Header="Płeć"  Binding="{Binding Plec}"/>
                            <DataGridTextColumn Header="Dni urlopu"  Binding="{Binding DniUrlopu}"/>
                            <DataGridTextColumn Header="Stawka na godzinę"  Binding="{Binding Stawka}"/>
                        </DataGrid.Columns>

                    </DataGrid>



                </Grid>



            </Grid>

        </Grid>
    </Grid>
</UserControl>
