Firma/View/NowaOsobaView.xaml

<local:JedenViewBase x:Class="Firma.View.NowaOsoba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Imie"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Pesel"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Zatrudniony od"/>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Path=ZatrudnionyOd, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Zatrudniony do"/>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Path=ZatrudnionyDo, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Data rozwiązania"/>
            <DatePicker Grid.Row="5" Grid.Column="1"   SelectedDate="{Binding Path=DataRozwiazania, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Ważność ubezpieczenia"/>
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding Path=WaznoscUbezpieczenia, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Ważność badania"/>
            <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding Path=WaznoscBadania, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Stanowisko"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Stanowisko, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="ID oddziału"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=IdOddzialu, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="10" Grid.Column="0" Content="Płec"/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Plec, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="11" Grid.Column="0" Content="Dni rulopu"/>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Path=DniUrlopu, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Stawka"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=Stawka, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</local:JedenViewBase>
