Firma/View/NowyKontaktView.xaml

<UserControl x:Class="Firma.View.NowyKontaktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            
            <TabItem Header="Kontakt">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource ResourceKey= RowDefinitionStandardowa}"/>
                        <RowDefinition Style="{StaticResource ResourceKey= RowDefinitionAuto}"/>
                        <RowDefinition Style="{StaticResource ResourceKey= RowDefinitionAuto}"/>
                        <RowDefinition Style="{StaticResource ResourceKey= RowDefinitionAuto}"/>
                        <RowDefinition Style="{StaticResource ResourceKey= RowDefinitionStandardowa}"/>
                    </Grid.RowDefinitions>
                    
                    <!--Wiersz 1-->
                    <Grid Grid.Row="0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColumnStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnaDuza}"/>
                            <ColumnDefinition Style="{StaticResource  ColumnSeparacyjnaDuza20}"/>
                            <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnaDuza}"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnStandardowa}"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Dokument" Style="{StaticResource ButtonStandardowy2}"/>
                        <ComboBox Grid.Column="2" Style="{StaticResource ComboBoxStandardowy2}" />
                        <Label Grid.Column="4" Content="Numer:" Style="{StaticResource LabelStandardowy2}" />
                        <TextBox Grid.Column="6" Text="CRM" Style="{StaticResource TextBoxNieaktywny}" />
                        <TextBox Grid.Column="8"  Style="{StaticResource TextBoxStandardowy2}"/>
                        <TextBox Grid.Column="10" Text="2011" Style="{StaticResource  TextBoxNieaktywny}"  />
                    </Grid>

                    <!--Wiersz 2-->
                    <Expander Grid.Row="1" Header="Kontrachent" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Style="{StaticResource  ColumnaDuza}"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Style="{StaticResource ColumnStandardowa}"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Style="{StaticResource ColumnStandardowa}"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Style="{StaticResource ColumnStandardowa}"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Kontrahent" Style="{StaticResource ButtonStandardowy2}"/>
                            <ComboBox Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy2}"/>
                            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" Style="{StaticResource TextBoxStandardowy2}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Osoba kontaktowa:" Style="{StaticResource LabelStandardowy2}"/>
                            <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboBoxStandardowy2}"/>
                            <TextBox Grid.Row="1" Grid.Column="4"  Style="{StaticResource  TextBoxNieaktywny}"/>
                            <TextBox Grid.Row="1" Grid.Column="6"  Style="{StaticResource  TextBoxNieaktywny}"/>
                            <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource ButtonStandardowy2}"/>

                            <Button Grid.Row="2" Grid.Column="0" Content="Operator" Style="{StaticResource ButtonStandardowy2}"/>
                            <ComboBox Grid.Column="2" Grid.Row="2" Style="{StaticResource ComboBoxStandardowy2}"/>
                            <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource  TextBoxNieaktywny}"/>

                        </Grid>
                        
                    </Expander>

                    <Expander Grid.Row="2" Header="Temat" Style="{StaticResource ExpanderRozwiniety}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Temat" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStandardowy}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStandardowy2}"/>
                            </Grid>
                            <RichTextBox Grid.Row="1"/>

                        </Grid>
                    </Expander>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColumnaBardzoDuza}"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnaBardzoDuza}"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Style="{StaticResource ColumnaBardzoDuza}"/>
                        </Grid.ColumnDefinitions>

                        <Expander Grid.Column="0" Header="Temat" Style="{StaticResource ExpanderRozwiniety}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                                    <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                                    <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                                    <RowDefinition Style="{StaticResource RowDefinitionStandardowa}"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="2" Content="Priorytet: " Style="{StaticResource LabelStandardowy2}"/>
                                <ComboBox Grid.Column="4" Grid.Row="0" Style="{StaticResource ComboBoxStandardowy2}"/>

                                <Label Grid.Column="0" Grid.Row="1" Content="Termin od:" Style="{StaticResource LabelStandardowy}"/>
                                <DatePicker Grid.Column="2" Grid.Row="1" Style="{StaticResource DatePickerStandardowy2}" />
                                <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBoxStandardowy2}"/>

                                <Label Grid.Column="0" Grid.Row="2" Content="Termin do:" Style="{StaticResource LabelStandardowy}"/>
                                <DatePicker Grid.Column="2" Grid.Row="2" Style="{StaticResource DatePickerStandardowy2}" />
                                <TextBox Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxStandardowy2}"/>

                                <CheckBox Grid.Column="0" Grid.Row="3" Content="Przypomnienie" Style="{StaticResource CheckBoxStandardowy}"/>
                                <ComboBox Grid.Column="4" Grid.Row="3" Style="{StaticResource ComboBoxStandardowy2}"/>
                            </Grid>
                        </Expander>

                    </Grid>

                </Grid>
            </TabItem>
  
        </TabControl>
    </Grid>
</UserControl>
