Firma/View/Odzialy.xaml

<UserControl x:Class="Firma.View.Odzialy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
              Height="900" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Label informacyjny-->
        <Label Grid.Row="0" Content="Akta osobowe > Oddzialy" Style="{StaticResource LabelStandardowyI}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ButtonLupa}">
                <Image Source="/Firma;component/Content/Narzędzia/loupe.png" />
            </Button>
            <TextBox Grid.Column="1" Text="Wyszukaj w tabeli..." Style="{StaticResource TextBoxStandardowy}" />

            <Button Grid.Column="2" Style="{StaticResource ButtonLupa}">
                <Image Source="/Firma;component/Content/Narzędzia/refresh.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"  Style="{StaticResource ButtonDodaj }">
                <Image Source="/Firma;component/Content/Narzędzia/plus.png" />
            </Button>

            <ComboBox Grid.Column="1"  Style="{StaticResource ComboBoxStandardowy}">
                <Image Source="/Firma;component/Content/Narzędzia/printing.png" />
            </ComboBox>
            <Button Grid.Column="2" Style="{StaticResource ButtonSettings}">
                <Image Source="/Firma;component/Content/Narzędzia/printing.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Kategorie" Style="{StaticResource LabelStandardowyI}"/>
                <TextBox Grid.Row="1" Text="Wyszukaj kategorie..." Style="{StaticResource TextBoxStandardowy}" />
                <CheckBox Grid.Row="2" Content="Kategorie" Style="{StaticResource CheckBoxII}"/>
                <CheckBox Grid.Row="3" Content="Pokaż rekordy nieprzypisane do kategorii" Style="{StaticResource CheckBoxII}"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="ID" Style="{StaticResource ButtonZwykły}"/>
                    <Button Grid.Column="1" Content="Nazwa" Style="{StaticResource ButtonZwykły}"/>
                </Grid>

            </Grid>

        </Grid>



    </Grid>
</UserControl>
